.container {
  margin: 10px auto;
  text-align: center;
  background: rgb(255, 255, 247);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.title-container {
  align-items: center;
  margin-bottom: 20px;
  text-align: center;

  h2 {
    display: flex;
    justify-content: center;

    .icon {
      vertical-align: middle;
      font-size: 25px;
    }
  }
}

.character-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  position: relative; // Necesario para posicionar la cruz roja

  p {
    margin-top: 20px;
  }

  .label-name {
    margin-top: 5px;
  }

  .red-cross {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    display: none; // Ocultar por defecto

    &:before,
    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      width: 5px;
      height: 100%;
      background: red;
      transform-origin: center;
    }

    &:before {
      transform: rotate(45deg);
    }

    &:after {
      transform: rotate(-45deg);
    }
  }

  &.muerto .red-cross {
    display: block; // Mostrar solo si el estado es 'muerto'
  }
}

.character-image {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  object-fit: cover; // Mantener proporciones sin distorsi칩n
}

.muerto {
  opacity: 0.5;
  color: red;
}

.characters-table {
  display: grid;
  grid-template-columns: repeat(2, 1fr); // Dos columnas
  gap: 20px; // Espaciado entre las tarjetas
}

.character-row {
  display: contents; // Permitir que las tarjetas se distribuyan en las columnas
  color: green;
  font-weight: bolder;
}

.button-container {
  text-align: center;
  display: flex;
  gap: 10px;
  justify-content: center;
  border-radius: 20px;
  margin-bottom: 10px;
  background-color: rgba(255, 255, 255, 0.5);

  button {
    cursor: pointer;
    border-radius: 5px;
    border: 0.5px solid grey;
  }
}

.button-container-secondary {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;

  button {
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 12px;
  }
}

.config {
  width: 120px !important;
  font-size: 10px;
  &.active {
    background-color: #f8e091 !important;
    border: 1px solid #f7d461;
  }
}

.killer-estado {
  margin-top: 25px;

  .loading-gif {
    width: 120px;
    margin: 20px;
  }

  .team-slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 20px;

    .team-container {
      scroll-snap-align: center;
      flex: 0 0 auto;
      width: 100%; // Ajustar el ancho para que se vea como un slider
    }

    .team-rojo {
      background-color: rgba(255, 0, 0, 0.1); // Rojo claro
    }
    .team-azul {
      background-color: rgba(0, 0, 255, 0.1); // Azul claro
    }
  }

  .log {
    gap: 5px;
    justify-items: center;
    min-height: 400px;
    max-height: 460px;
    overflow-y: auto;
  }
}

.unirte {
  background: linear-gradient(90deg, rgb(255, 87, 87), rgb(144, 144, 255));
  color: white !important;
}

.team-container {
  margin: 10px 0;
  display: grid;
  gap: 10px;
  justify-items: center;
  border: 1px solid grey;
  padding: 1rem;
  border-radius: 20px;

  h3 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 16px;
  }

  .team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    justify-items: center;
    max-height: 370px;
    overflow-y: auto;
  }

  .character-card {
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    background-color: #f9f9f9;

    img.character-image {
      width: 50px;
      height: 50px;
      border-radius: 4px;
    }

    span {
      font-size: small;
    }
  }
}

.captain {
  grid-column: span 3; // Ocupa toda la fila
  background-color: rgba(255, 215, 0, 0.2); // Fondo dorado claro
  border: 2px solid gold; // Borde dorado
  text-align: center;
  font-weight: bold;

  .character-image {
    width: 70px;
    height: 70px;
  }
}

.mensaje-fase {
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  button {
    margin-bottom: 10px;
  }
}

.titulo {
  font-size: 20px;
  color: #000;
  margin-bottom: 10px;
}

.acciones {
  display: flex;
  justify-content: space-between;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 30px;
  width: 90%;
}

.actualizar-log {
  background-color: #f8e091 !important;
  border: 1px solid #f7d461;
  color: black !important;
  font-size: 12px;
  padding: 5px 10px;
}

.crucificado {
  background-color: #f89191 !important;
}

// KILLER LOG

.log {
  margin-top: 16px;
  max-height: 400px;
  overflow-y: auto;
  margin-bottom: 20px;
}

.log-entry {
  position: relative;
  margin-bottom: 12px;
  padding: 10px 12px;
  background-color: #f9f9f9;
  border-radius: 6px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  width: 80%;
  border: 1px solid black;
}

.log-dia {
  background-color: #f8e091;
  font-weight: bold;
  padding: 6px 10px;
  margin: 10px;
  border-radius: 20px;
  color: #333;
}

.log-hora {
  position: absolute;
  top: 6px;
  right: 10px;
  font-size: 11px;
  color: #888;
  font-style: italic;
}

.log-linea {
  font-size: 14px;
  color: #333;
  margin-bottom: 4px;
}

.log-fecha {
  position: absolute;
  top: 6px;
  right: 10px;
  font-size: 11px;
  color: #888;
  font-style: italic;
}

.log-linea {
  font-size: 14px;
  color: #333;
  margin-bottom: 4px;
}

.log-resultado {
  font-size: 13px;
  color: #555;
  margin: 10px 0px;
}

.log-rojo {
  border: 1px solid red;
}

.log-azul {
  border: 1px solid blue;
}

.log-img {
  img {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 6px;
    left: 10px;
    object-fit: cover;
    border-radius: 30px;
  }
}

// Filter

.filter-wrapper {
  overflow: hidden;
}

.filter-container {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.2s ease, opacity 0.7s ease;
  pointer-events: none;
}

.filter-container.visible {
  margin-top: 20px;
  max-height: 80px;
  opacity: 1;
  pointer-events: auto;
}

.custom-filter {
  display: flex;
  flex-direction: column;
  min-width: 90px; /* Ajusta ancho para que no se corten */
}

.filter-label {
  font-size: 0.75rem; /* M치s peque침o */
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: #555;
  user-select: none; /* Para que no se seleccione accidentalmente */
}

::ng-deep .mat-mdc-select-value-text {
  font-size: 0.8rem !important;
}

::ng-deep .mat-mdc-option .mdc-list-item__text {
  font-size: 0.8rem !important;
}

.mis-objetos {
  .grid-objetos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 10px;
  }

  .objeto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #f9f9f9;
    position: relative;
    overflow: hidden;

    // Animaci칩n de brillo sutil en el borde
    animation: border-glow 2s linear infinite;

    @keyframes border-glow {
      0% {
        box-shadow: 0 0 0 0 rgba(255, 255, 200, 0.3);
        border-color: #ccc;
      }
      50% {
        box-shadow: 0 0 8px 2px rgba(255, 255, 200, 0.6);
        border-color: #ffe066;
      }
      100% {
        box-shadow: 0 0 0 0 rgba(255, 255, 200, 0.3);
        border-color: #ccc;
      }
    }

    img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      margin-bottom: 5px;
    }

    p {
      font-size: 14px;
      text-align: center;
      margin: 0;
    }

    &:disabled {
      opacity: 0.4;
      pointer-events: none;
    }
  }
}

.copy {
  margin: 0 !important;
}
.portada {
  width: 19rem;
  margin: 10px;
}

.precio {
  font-size: 16px;
  font-weight: 500;
}
